{
  "name": "rm3",
  "version": "0.0.0",
  "description": "A node.js CMS toolkit",
  "main": "lib/front.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wirehead/rm3.git"
  },
  "dependencies": {
    "async": "~0.2.9",
    "dustjs-linkedin": "~2.2.2",
    "express": "~3.4.7",
    "request": "~2.30.0",
    "pg": "~3.4.2",
    "clone": "~0.1.18",
    "errs": "~0.3.0",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "jshint": "~2.5.5",
    "tape": "~2.14.0",
    "jsdox": "~0.4.2",
    "istanbul": "~0.3.2"
  },
  "scripts": {
    "unit-tests": "./node_modules/.bin/tape tests/unit/*.js",
    "db-tests": "dropdb --if-exists rm3unit && createdb rm3unit && psql rm3unit < db-schema.sql && ./node_modules/.bin/tape tests/db/*.js",
    "test": "npm run unit-tests && npm run db-tests",
    "coverage": "dropdb --if-exists rm3unit && createdb rm3unit && psql rm3unit < db-schema.sql && ./node_modules/.bin/istanbul cover ./node_modules/.bin/tape tests/unit/*.js tests/db/*.js",
    "lint": "./node_modules/.bin/jshint lib tests",
    "docs": "./node_modules/.bin/jsdox -A --output ./docs/ lib"
  },
  "keywords": [
    "cms"
  ],
  "author": "Wirehead",
  "license": "GPLv2"
}
